# typescript

./: .gitignore  .hgignore  Build.fsx  IntelliFactory.TypeScript.sln  README.md  WebSharper.TypeScript.Lib.nuspec  WebSharper.TypeScript.nuspec  WebSharper.TypeScript.sln  Zafir.TypeScript.Lib.nuspec  Zafir.TypeScript.nuspec  build-zafir.cmd  build.cmd  ivy-zafir.xml  ivy.xml  paket.dependencies
IntelliFactory.TypeScript/: Adaptation.fs  App.config  Assembling.fs  Builder.fs  Builder.fsi  CSharp.fs  Compiler.fs  Contexts.fs  Contexts.fsi  Extensions.fs  IntelliFactory.TypeScript.fsproj  Lexer.fs  Lexer.fsi  Log.fs  Logging.fs  Main.fs  Memoization.fs  NameResolution.fs  Parser.fs  Parser.fsi  Public.fs  Reduced.fs  Reduced.fsi  Resolver.fs  Signatures.fs  Symbols.fs  Symbols.fsi  Syntax.fs  SyntaxReductions.fs  Test.d.ts  Test.fsx  Translation.fs  TypeDiscovery.fs  TypeProvider.fs  WebSharper.fs  packages.config
IntelliFactory.TypeScript.TypeProvider/: IntelliFactory.TypeScript.TypeProvider.fsproj  TypeProvider.fs
IntelliFactory.WebSharper.TypeScript/: Adaptation.fs  Algorithms.fs  Algorithms.fsi  Assembling.fs  CodeModel.fs  Compiler.fs  Elaboration.fs  Example.d.ts  FileSets.fs  FileSets.fsi  IntelliFactory.WebSharper.TypeScript.fsproj  LTest.fsx  Lexer.fs  Lexer.fsi  Logging.fs  Mappings.fs  Memoization.fs  Memoization.fsi  NameResolution.fs  Names.fs  Names.fsi  OldLexer.fsi  OldParser.fsi  Parser.fs  Parser.fsi  ReflectEmit.fs  ReflectEmit.fsi  Resolution.fs  Resolver.fs  Signatures.fs  Symbols.fsi  Syntax.fs  Syntax.fsi  SyntaxZ.fs  Test.fsx  TestREmit.fsx  Tries.fs  TypeScriptCompiler.fs  TypeScriptCompiler.fsi  WebSharper.fs
IntelliFactory.WebSharper.TypeScript.TestSite/: Client.fs  Main.html  example1.js  extra.files
IntelliFactory.WebSharper.TypeScript.Tests/: DisambiguateTests.fs  IntelliFactory.WebSharper.TypeScript.Tests.fsproj  ReflectEmitTest.fs  TestRunner.fs  UniplateTests.fs
IntelliFactory.WebSharper.TypeScript.TypeProvider/: Example1.fsx  IntelliFactory.WebSharper.TypeScript.TypeProvider.fsproj  TryTP.fsx  TypeProvider.fs
IntelliFactory.WebSharper.TypeScript/Analysis/: Analysis.fs  Contracts.fs  Contracts.fsi  Scopes.fs  Scopes.fsi  SourceFileDependencies.fs
IntelliFactory.WebSharper.TypeScript/CodeGen/: Ident.fs  Ident.fsi  Naming.fs  Naming.fsi  ReflectEmit.fs  ReflectEmit.fsi
IntelliFactory.WebSharper.TypeScript/Parsing/: ExternalModuleNames.fsi  Lexer.fs  Parser.fs  Syntax.fs  Syntax.fsi
IntelliFactory.WebSharper.TypeScript/Shared/: Shapes.fs
IntelliFactory.WebSharper.TypeScript/Utility/: Abbreviations.fs  Disambiguate.fs  Disambiguate.fsi  GraphColoring.fs  GraphColoring.fsi  Memoization.fsi  Names.fs  Names.fsi  Uniplate.fs
Playground/: App.config  Main.fs  Playground.fsproj
WebTests/Web/: Web.csproj
WebTests/Website/: Site.fs  Website.fsproj
builder/: App.config  Builder.fsproj  Commands.fs  Main.fs  PathUtility.fs  XmlTools.fs  paket.references
builder/VS/: VisualStudioIntegration.fs  VisualStudioIntegration.fsi  VisualStudioTools.Extensions.fs  VisualStudioTools.Extensions.fsi  VisualStudioTools.NuGet.fs  VisualStudioTools.NuGet.fsi  VisualStudioTools.Templates.fs  VisualStudioTools.Templates.fsi  VisualStudioTools.Utils.fs  VisualStudioTools.Utils.fsi
defs/: example1.d.ts
examples/: WebSharper.TypeScript.Examples.sln
examples/WebSharper.EpicEditor/: Main.d.ts  WebSharper.EpicEditor.fsproj  packages.config
examples/WebSharper.TypeScript.Examples/: Client.fs  Global.asax  Main.fs  Main.html  WebSharper.TypeScript.Examples.fsproj  packages.config
exe/: App.config  Main.fs  WebSharper.TSC.fsproj
main/: Compiler.fs  Compiler.fsi  IntelliFactory.WebSharper.TypeScript.fsproj  ModelTest.fsx  TypeScriptCompiler.fs  TypeScriptCompiler.fsi  WebSharper.TypeScript.fsproj  paket.references  test.d.ts
main/Analysis/: Analysis.fs  Analysis.fsi  Contracts.fs  Contracts.fsi  Metadata.fs  Metadata.fsi  Model.fs  Resolution.fs  Scopes.fs  Scopes.fsi  SourceFileDependencies.fs  SourceFileDependencies.fsi
main/CodeGen/: CustomAttr.fs  CustomAttr.fsi  Ident.fs  Ident.fsi  Macros.fs  Macros.fsi  Naming.fs  Naming.fsi  ReflectEmit.fs  ReflectEmit.fsi
main/Parsing/: ExternalModuleNames.fs  ExternalModuleNames.fsi  Lexer.fs  Lexer.fsi  Parser.fs  Parser.fsi  Syntax.fs  Syntax.fsi
main/Properties/: AssemblyInfo.fs
main/Shared/: CompilerOptions.fs  EmbeddedResource.fs  ReferenceAssembly.fs  Renaming.fs  Root.fs  Shapes.fs  WebSharperResource.fs
main/Utility/: Abbreviations.fs  AppDomains.fs  AppDomains.fsi  GraphColoring.fs  GraphColoring.fsi  Logging.fs  Logging.fsi  Memoization.fs  Memoization.fsi  Names.fs  Names.fsi  Pickler.fs  Pickler.fsi  ReflectionUtility.fs  TopSort.fs  TopSort.fsi
main/VS/: VisualStudioIntegration.fs  VisualStudioIntegration.fsi
msbuild/: AssemblyInfo.fs  FSharp.targets  Main.Zafir.proj  Main.proj  WebSharper.TypeScript.targets
msbuild-tasks/: CompileTypeScriptDefinitions.fs  IntelliFactory.WebSharper.TypeScript.MSBuild.fsproj  WebSharper.TypeScript.MSBuild.fsproj
scripts/: Lib.d.ts  buildLib.fsx  buildLib.fsx.orig  computeVersion.fsx  prepareTests.fsx  runTests.fsx
templates/ts-library/: Main.d.ts  TypeScriptLibrary.fsproj
tests/: ClientTests.fs  GraphColoringTests.fs  IntelliFactory.WebSharper.TypeScript.Tests.fsproj  Main.fs  Main.html  ParserTests.fs  TestRunner.fs  TestUtility.fs  Tests.d.ts  Tests.js  WebSharper.TypeScript.Tests.fsproj  example1.ts  extra.files  paket.references  prepare.fsx  runTests.fsx
tools/: Fsi.exe.config
tp/: Abbreviations.fs  AssemblyInfo.fs  DelegatingProvider.fs  Example1.fsx  IntelliFactory.WebSharper.TypeScript.TypeProvider.fsproj  ProviderUtility.fs  T.fsx  T2.fsx  TryTP.fsx  TypeProvider.fs
typescript/: example1.d.ts  example2.d.ts  jquery.d.ts  my.jquery.d.ts
web/: Client.fs  IntelliFactory.WebSharper.TypeScript.TestSite.fsproj  Main.fs
