version 5.122.3
source https://api.nuget.org/v3/index.json
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"

framework: net461
storage: none

nuget IntelliFactory.Build
nuget NuGet.Core 2.12.0
nuget FSharp.Compiler.Tools 4.1.17
nuget Mono.Cecil ~> 0.10-beta
nuget Microsoft.Build.Utilities.Core ~> 15.3.0
nuget System.Reflection.Emit
nuget Fuchu 0.3.0.1
nuget FParsec 1.0.1
nuget WebSharper alpha
nuget WebSharper.FSharp alpha
nuget WebSharper.Compiler alpha
nuget WebSharper.Html alpha
nuget WebSharper.Testing alpha

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.122.3
    github intellifactory/websharper tools/WebSharper.Fake.fsx
    github intellifactory/websharper tools/WebSharper.Fake.cmd
    github intellifactory/websharper tools/WebSharper.Fake.sh
