<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utility/Abbreviations.fs" />
    <Compile Include="Utility/GraphColoring.fsi" />
    <Compile Include="Utility/GraphColoring.fs" />
    <Compile Include="Utility/Pickler.fsi" />
    <Compile Include="Utility/Pickler.fs" />
    <Compile Include="Utility/Logging.fsi" />
    <Compile Include="Utility/Logging.fs" />
    <Compile Include="Utility/Names.fsi" />
    <Compile Include="Utility/Names.fs" />
    <Compile Include="Utility/Memoization.fsi" />
    <Compile Include="Utility/Memoization.fs" />
    <Compile Include="Utility/TopSort.fsi" />
    <Compile Include="Utility/TopSort.fs" />
    <Compile Include="Utility/ReflectionUtility.fs" />
    <Compile Include="Utility/AppDomains.fsi" />
    <Compile Include="Utility/AppDomains.fs" />
    <Compile Include="Parsing/ExternalModuleNames.fsi" />
    <Compile Include="Parsing/ExternalModuleNames.fs" />
    <Compile Include="Parsing/Lexer.fsi" />
    <Compile Include="Parsing/Lexer.fs" />
    <Compile Include="Parsing/Syntax.fsi" />
    <Compile Include="Parsing/Syntax.fs" />
    <Compile Include="Parsing/Parser.fsi" />
    <Compile Include="Parsing/Parser.fs" />
    <Compile Include="Shared/Shapes.fs" />
    <Compile Include="Shared/EmbeddedResource.fs" />
    <Compile Include="Shared/WebSharperResource.fs" />
    <Compile Include="Shared/Root.fs" />
    <Compile Include="Shared/ReferenceAssembly.fs" />
    <Compile Include="Shared/Renaming.fs" />
    <Compile Include="Shared/CompilerOptions.fs" />
    <Compile Include="Analysis/SourceFileDependencies.fsi" />
    <Compile Include="Analysis/SourceFileDependencies.fs" />
    <Compile Include="Analysis/Contracts.fsi" />
    <Compile Include="Analysis/Contracts.fs" />
    <Compile Include="Analysis/Scopes.fsi" />
    <Compile Include="Analysis/Scopes.fs" />
    <Compile Include="Analysis/Metadata.fsi" />
    <Compile Include="Analysis/Metadata.fs" />
    <Compile Include="Analysis/Analysis.fsi" />
    <Compile Include="Analysis/Analysis.fs" />
    <Compile Include="CodeGen/Ident.fsi" />
    <Compile Include="CodeGen/Ident.fs" />
    <Compile Include="CodeGen/Naming.fsi" />
    <Compile Include="CodeGen/Naming.fs" />
    <Compile Include="CodeGen/Macros.fsi" />
    <Compile Include="CodeGen/Macros.fs" />
    <Compile Include="CodeGen/CustomAttr.fsi" />
    <Compile Include="CodeGen/CustomAttr.fs" />
    <Compile Include="CodeGen/ReflectEmit.fsi" />
    <Compile Include="CodeGen/ReflectEmit.fs" />
    <Compile Include="Compiler.fsi" />
    <Compile Include="Compiler.fs" />
  </ItemGroup>
  <Import Project="../msbuild/FSharp.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>