<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Html</WebSharperProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="extra.files" />
    <None Include="Tests.d.ts" />
    <Content Include="Tests.js" />
    <Compile Include="ClientTests.fs" />
    <Compile Include="TestUtility.fs" />
    <Compile Include="../main/Utility/Abbreviations.fs">
      <Link>Abbreviations.fs</Link>
    </Compile>
    <Compile Include="../main/Utility/GraphColoring.fs">
      <Link>GraphColoring.fs</Link>
    </Compile>
    <Compile Include="../main/Utility/Pickler.fs">
      <Link>Pickler.fs</Link>
    </Compile>
    <Compile Include="../main/Utility/Logging.fs">
      <Link>Logging.fs</Link>
    </Compile>
    <Compile Include="../main/Utility/Names.fs">
      <Link>Names.fs</Link>
    </Compile>
    <Compile Include="../main/Utility/Memoization.fs">
      <Link>Memoization.fs</Link>
    </Compile>
    <Compile Include="../main/Utility/TopSort.fs">
      <Link>TopSort.fs</Link>
    </Compile>
    <Compile Include="../main/Utility/ReflectionUtility.fs">
      <Link>ReflectionUtility.fs</Link>
    </Compile>
    <Compile Include="../main/Utility/AppDomains.fs">
      <Link>AppDomains.fs</Link>
    </Compile>
    <Compile Include="../main/Parsing/ExternalModuleNames.fs">
      <Link>ExternalModuleNames.fs</Link>
    </Compile>
    <Compile Include="../main/Parsing/Lexer.fs">
      <Link>Lexer.fs</Link>
    </Compile>
    <Compile Include="../main/Parsing/Syntax.fs">
      <Link>Syntax.fs</Link>
    </Compile>
    <Compile Include="../main/Parsing/Parser.fs">
      <Link>Parser.fs</Link>
    </Compile>
    <Compile Include="GraphColoringTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="TestRunner.fs" />
    <Compile Include="Main.fs" />
    <Content Include="Main.html" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>