<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
  <ItemGroup>
    <B Include="../builder/*.fsproj" />
    <P Include="../main/*.fsproj" />
    <P Include="../msbuild-tasks/*.fsproj" />
    <P Include="../exe/*.fsproj" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(B)" Targets="Build; Configure" Properties="Configuration=Release;Zafir=True" />
    <MSBuild Projects="@(P)" Targets="Build" Properties="Configuration=Release;Zafir=True" />
    <MSBuild Projects="@(B)" Targets="Test; Pack" Properties="Configuration=Release;Zafir=True" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(B);@(P)" Targets="Clean" Properties="Configuration=Release;Zafir=True" />
  </Target>
</Project>
