<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2014 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TaskAssemblyFile>$(MSBuildThisFileDirectory)\..\tools\net40\WebSharper.TypeScript.MSBuild.dll</TaskAssemblyFile>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(TaskAssemblyFile)" TaskName="BuildTypeScriptDefinitions" />
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Target Name="CoreCompile" DependsOnTargets="ResolveReferences">
    <BuildTypeScriptDefinitions
      AssemblyName="$(AssemblyName)"
      IntermediateAssembly="@(IntermediateAssembly)"
      Compile="@(Compile)"
      EmbeddedResources="@(EmbeddedResource)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      ReferencePaths="@(ReferencePath)"
      TopLevelClassName="$(TopLevelClassName)" />
  </Target>
  <!-- This target seems to be required by Microsoft.Common.targets: currently no-op -->
  <Target Name="CreateManifestResourceNames"
          Condition="'@(EmbeddedResource)' != ''"
          DependsOnTargets="$(CreateManifestResourceNamesDependsOn)" />
</Project>
