<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Target Name="Configure">
    <Exec Command="&quot;$(TargetPath)&quot; configure" ContinueOnError="false" />
  </Target>
  <Target Name="Pack">
    <Exec Command="&quot;$(TargetPath)&quot; pack" ContinueOnError="false" />
  </Target>
  <Target Name="Test">
    <Exec Command="&quot;$(TargetPath)&quot; prepareTests" ContinueOnError="false" />
    <ItemGroup>
      <T Include="../tests/*.fsproj" />
    </ItemGroup>
    <MSBuild Projects="@(T)" Properties="Configuration=$(Configuration)" />
    <Exec Command="&quot;$(TargetPath)&quot; test" ContinueOnError="false" />
  </Target>
  <ItemGroup>
    <Compile Include="XmlTools.fs" />
    <Compile Include="VS/VisualStudioTools.Utils.fsi" />
    <Compile Include="VS/VisualStudioTools.Utils.fs" />
    <Compile Include="VS/VisualStudioTools.NuGet.fsi" />
    <Compile Include="VS/VisualStudioTools.NuGet.fs" />
    <Compile Include="VS/VisualStudioTools.Templates.fsi" />
    <Compile Include="VS/VisualStudioTools.Templates.fs" />
    <Compile Include="VS/VisualStudioTools.Extensions.fsi" />
    <Compile Include="VS/VisualStudioTools.Extensions.fs" />
    <Compile Include="VS/VisualStudioIntegration.fsi" />
    <Compile Include="VS/VisualStudioIntegration.fs" />
    <Compile Include="PathUtility.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Main.fs" />
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <Import Project="../msbuild/FSharp.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>